<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_theme_label"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/theme_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <RadioButton
            android:id="@+id/theme_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_theme_system" />

        <RadioButton
            android:id="@+id/theme_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_theme_light" />

        <RadioButton
            android:id="@+id/theme_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_theme_dark" />
    </RadioGroup>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/config_search_hint"
        android:inputType="text"
        android:maxLines="1" />

    <ListView
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
